C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.exe
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.dll.config
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.deps.json
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.runtimeconfig.json
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.dll
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.pdb
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\bin\x64\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.csproj.AssemblyReference.cache
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.csproj.GenerateResource.cache
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.AssemblyInfoInputs.cache
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.AssemblyInfo.cs
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.csproj.CoreCompileInputs.cache
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.sourcelink.json
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.csproj.CopyComplete
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.dll
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\refint\TimeManager.dll
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.pdb
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.genruntimeconfig.cache
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\ref\TimeManager.dll
C:\Users\mochi\OneDrive\Documents\C++\TimeManager\TimeManager\obj\x64\Debug\net7.0-windows10.0.22621.0\TimeManager.Serpentry.resources
